{
  "name": "@alecc08/ink-cli-template",
  "version": "0.0.0",
  "license": "MIT",
  "bin": "dist/cli.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "npm run build && node dist/cli.js",
    "test": "prettier --check . && xo && tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ink": "^5.0.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-select-input": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^5.0.0",
    "@types/react": "^18.2.0",
    "eslint-config-xo-react": "^0.27.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.0",
    "xo": "^0.56.0"
  },
  "xo": {
    "extends": "xo-react",
    "prettier": true,
    "rules": {
      "react/prop-types": "off"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
